NODE_ENV=development
PORT=3000

DATABASE_URL=postgres://myuser:mysecretpassword@localhost:5432/auth_db

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=myuser
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=auth_db

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false


JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRATION=24h

BLOCKCHAIN_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

CHAIN_ID=11155111

ISSUANCE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
DOCUMENT_NFT_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
DATA_STORAGE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

ADMIN_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

MAX_GAS_PRICE=100000000000
GAS_LIMIT=3000000

IPFS_PROVIDER=pinata
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_KEY=your_pinata_secret_api_key_here
PINATA_JWT=your_pinata_jwt_token_here

IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/

AUTH_SERVICE_URL=http://localhost:8080
AUTH_SERVICE_API_VERSION=v1

LOG_LEVEL=debug
LOG_FORMAT=json

RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

CORS_ORIGIN=http://localhost:3001,http://localhost:3000
CORS_CREDENTIALS=true

MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=application/pdf,image/png,image/jpeg

SWAGGER_ENABLED=true
SWAGGER_TITLE=Document Service API
SWAGGER_DESCRIPTION=API for managing academic documents as NFTs
SWAGGER_VERSION=1.0

HELMET_ENABLED=true

THROTTLE_ENABLED=true

TEST_DATABASE_URL=postgres://myuser:mysecretpassword@localhost:5432/auth_db_test